# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target gameMap


#############################################
# Order-only phony target for gameMap

build cmake_object_order_depends_target_gameMap: phony || CMakeFiles\gameMap.dir

build CMakeFiles\gameMap.dir\src\main.cpp.obj: CXX_COMPILER__gameMap_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_gameMap
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -std:c++latest
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\gameMap.dir
  OBJECT_FILE_DIR = CMakeFiles\gameMap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameMap.dir\
  TARGET_PDB = gameMap.pdb

build CMakeFiles\gameMap.dir\src\ToolBar.cpp.obj: CXX_COMPILER__gameMap_Debug ..\..\..\src\ToolBar.cpp || cmake_object_order_depends_target_gameMap
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -std:c++latest
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\gameMap.dir
  OBJECT_FILE_DIR = CMakeFiles\gameMap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameMap.dir\
  TARGET_PDB = gameMap.pdb

build CMakeFiles\gameMap.dir\src\Object.cpp.obj: CXX_COMPILER__gameMap_Debug ..\..\..\src\Object.cpp || cmake_object_order_depends_target_gameMap
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -std:c++latest
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\gameMap.dir
  OBJECT_FILE_DIR = CMakeFiles\gameMap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameMap.dir\
  TARGET_PDB = gameMap.pdb

build CMakeFiles\gameMap.dir\src\Window.cpp.obj: CXX_COMPILER__gameMap_Debug ..\..\..\src\Window.cpp || cmake_object_order_depends_target_gameMap
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -std:c++latest
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\gameMap.dir
  OBJECT_FILE_DIR = CMakeFiles\gameMap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameMap.dir\
  TARGET_PDB = gameMap.pdb

build CMakeFiles\gameMap.dir\src\Board.cpp.obj: CXX_COMPILER__gameMap_Debug ..\..\..\src\Board.cpp || cmake_object_order_depends_target_gameMap
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze -std:c++latest
  INCLUDES = -I..\..\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\gameMap.dir
  OBJECT_FILE_DIR = CMakeFiles\gameMap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameMap.dir\
  TARGET_PDB = gameMap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameMap


#############################################
# Link the executable gameMap.exe

build gameMap.exe: CXX_EXECUTABLE_LINKER__gameMap_Debug CMakeFiles\gameMap.dir\src\main.cpp.obj CMakeFiles\gameMap.dir\src\ToolBar.cpp.obj CMakeFiles\gameMap.dir\src\Object.cpp.obj CMakeFiles\gameMap.dir\src\Window.cpp.obj CMakeFiles\gameMap.dir\src\Board.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib C$:\SFML\SFML-2.5.1\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  C:\SFML\SFML-2.5.1\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gameMap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameMap.dir\
  TARGET_FILE = gameMap.exe
  TARGET_IMPLIB = gameMap.lib
  TARGET_PDB = gameMap.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel -BC:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olaib/Downloads/oop1_ex4_ola_ibrahim_esther_spinadel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel -BC:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olaib/Downloads/oop1_ex4_ola_ibrahim_esther_spinadel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel -BC:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olaib/Downloads/oop1_ex4_ola_ibrahim_esther_spinadel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug\resources && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug\resources && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel -BC:\Users\olaib\Downloads\oop1_ex4_ola_ibrahim_esther_spinadel\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gameMap: phony gameMap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/olaib/Downloads/oop1_ex4_ola_ibrahim_esther_spinadel/out/build/x64-Debug

build all: phony gameMap.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/olaib/Downloads/oop1_ex4_ola_ibrahim_esther_spinadel/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/olaib/Downloads/oop1_ex4_ola_ibrahim_esther_spinadel/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/olaib/Downloads/oop1_ex4_ola_ibrahim_esther_spinadel/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\Board.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\background.png ..\..\..\resources\clear.png ..\..\..\resources\delete.png ..\..\..\resources\fire.png ..\..\..\resources\gate.png ..\..\..\resources\key.png ..\..\..\resources\king.png ..\..\..\resources\mage.png ..\..\..\resources\orc.png ..\..\..\resources\save.png ..\..\..\resources\teleport.png ..\..\..\resources\theif.png ..\..\..\resources\throne.png ..\..\..\resources\wall.png ..\..\..\resources\warrior.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\Board.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\background.png ..\..\..\resources\clear.png ..\..\..\resources\delete.png ..\..\..\resources\fire.png ..\..\..\resources\gate.png ..\..\..\resources\key.png ..\..\..\resources\king.png ..\..\..\resources\mage.png ..\..\..\resources\orc.png ..\..\..\resources\save.png ..\..\..\resources\teleport.png ..\..\..\resources\theif.png ..\..\..\resources\throne.png ..\..\..\resources\wall.png ..\..\..\resources\warrior.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
